{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-BG3NQ0BI\\SQLEXPRESS;Initial Catalog=SubTrackr;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "this-is-a-placeholder-key-yes-this-is-a-placeholder-key",
    "Issuer": "subtrackr"
  }
}
